<!DOCTYPE html>
<html lang="en">

<head>
    <!-- add what is needed -->
    <meta charset="UTF-8">
    <title>Table Generator</title>
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.js"></script>
</head>

<body>
    <header>
        <!-- hard code what is needed -->
        <h1>Assignment 1 Table Generator</h1>
    </header>
    <main>

        <section id=formHere>
            <h2>Click on the button to change the table</h2>

            <form>
                <fieldset>
                    <legend>Table Size (1-100)</legend>
                    <!-- hard code the form widgets -->

                    <!-- input for number of rows-->
                    <label for="rcount">Row count</label>
                    <input type="number" id="rcount" name="rcount" required min="1" max="100" value="10">

                    <!-- input for number of columns-->
                    <label for="ccount">Column count</label>
                    <input type="number" id="ccount" name="ccount" required min="1" max="100" value="10">

                </fieldset>
                <fieldset>
                    <legend>Colour</legend>

                    <!--Color picker for odd boxes-->
                    <label for="oddcolor">Odd box colour</label>
                    <input type="color" id="oddcolor" class="color" name="oddcolor" value="#000000">

                    <!--Color picker for even boxes-->
                    <label for="evencolor">Even box colour</label>
                    <input type="color" id="evencolor" class="color" name="evencolor" value="#FFFFFF">

                </fieldset>
                <button type="button">Create</button>
            </form>
        </section>

        <section id=tableHere>
            <h2>[Table]</h2>
        </section>
    </main>

    <footer>
        <!-- hard code the footer -->
        <p>Brought to you by Paul Patrick Rabanal</p>
        <p>For 420-320-DW JavaScript Assignment 1 2021</p>
        <p>Due Date: September 21, 2021</p>
    </footer>
</body>

</html>